<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/item1TextTitle"
        android:layout_width="match_parent"
        android:text="我是item1Text"
        android:gravity="center"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/item1Text"
        android:text="我是item1Text2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>